<head>
<script>
function validateUserName() {
            var x = document.forms["myForm"]["uName"].value;
            if (x == "") {
                alert("UserName must be filled out");
            }
        }
function validatePassword() {
            var x = document.forms["myForm"]["pwd"].value;
            if (x == "") {
                alert("Password must be filled out");
            }
        }
function validateLogin() {
            var x = document.forms["myForm"]["uName"].value;
            var y = document.forms["myForm"]["pwd"].value;
            if (x == ""&&y=="") {
                alert("UserName and password must be filled out");
            }
            if (x == ""&&y!="") {
                alert("UserName  must be filled out");
            }
            if (x!= ""&&y=="") {
                alert("password must be filled out");
            }
        }
</script>
</head>
<body>		
<div class="jumbotron">

    <h1 style="text-align: center">CAP STORE</h1>
    <div class="container">

        <h2 class="text text-primary text-center"><b>Login</b></h2>
        <form class="col-sm-4 container-fluid" name="myForm" >
            <div class="form-group">
                <label>UserName</label>
                <input type="text" class="form-control" name="uName" placeholder="uName" onblur="validateUserName()" >
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="pwd"  placeholder="pwd" onblur="validatePassword()">
            </div>

            <div class="form-group">
                <input type="submit" (click)="validateLogin(); login(uName.value,pwd.value)" class="btn btn-primary btn-block" value="Login">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary " value="Forgot password" routerLink="/ForgotPassword"><br>&nbsp;&nbsp;&nbsp;
               
            </div>
        </form>
    </div>
</div>
</body>